stages:
  - title: Ideation
    text: Detail your project and gain access to our vast community, global ecosystem, and exclusive content and events.Engage with the community through our chat and forums, intended to facilitate founder matching, use case development, and discourse.
    icon: ideation.svg
  - title: Validation
    text: Once you have designed a user-centric project, you’re ready to think about what it takes to turn your project into a business. Validate your assumptions around product-market fit, Go to market strategy and business models.
    icon: validation.svg
  - title: Acceleration
    text: You have a killer product, and you have validated your business models - It’s time to think about launch and/or traction! Admission to this stage is on a rolling basis and focuses on personalized growth strategy, fundraising, and mentorship from top industry advisors.
    icon: acceleration.svg

benefits:
  - title: Community
    text: Create, achieve, and inspire with the Collective. Connect with other like minded founders, developers and enthusiasts to solve problems, collaborate and learn.
    icon: community.svg
  - title: Knowledgebase
    text: With a disaggregated learning model, learn at your own pace and personalize your curriculum. Access online content from a range of topics such as product design, user testing, go-to-market strategy, token economics and marketing.
    icon: knowledgebase.svg
  - title: Events
    text: Access to exclusive events and workshops led by highly successful entrepreneurs and industry experts, and other founders.
    icon: events.svg
  - title: Connections
    text: Access to exclusive events and workshops led by highly successful entrepreneurs and industry experts, and other founders.
    icon: connections.svg
  - title: Mentors
    text: "Match with mentors from our network of web 3.0 professionals, as well as experts in the web 2.0. Gain practical advice on key issues: product, strategy, growth and fundraising."
    icon: mentors.svg
  - title: Hands-on Support
    text: Whether it’s cash or marketing or fundraising muscle, OWC is ready to roll up our sleeves to take your project to the next level.
    icon: support.svg

mentors:
  - name: Avichal Garg
    creds: Electric Capital
    mug: placeholder.jpg
  - name: Avichal Garg
    creds: Electric Capital
    mug: placeholder.jpg
  - name: Avichal Garg
    creds: Electric Capital
    mug: placeholder.jpg
  - name: Avichal Garg
    creds: Electric Capital
    mug: placeholder.jpg
  - name: Avichal Garg
    creds: Electric Capital
    mug: placeholder.jpg
  - name: Avichal Garg
    creds: Electric Capital
    mug: placeholder.jpg
  - name: Avichal Garg
    creds: Electric Capital
    mug: placeholder.jpg
  - name: Avichal Garg
    creds: Electric Capital
    mug: placeholder.jpg
  - name: Avichal Garg
    creds: Electric Capital
    mug: placeholder.jpg
  - name: Avichal Garg
    creds: Electric Capital
    mug: placeholder.jpg
  - name: Avichal Garg
    creds: Electric Capital
    mug: placeholder.jpg
  - name: Avichal Garg
    creds: Electric Capital
    mug: placeholder.jpg
